In [180]:
import pandas as pd

In [181]:
train = pd.read_csv(r"F:\Desktop\DataSets\Loan_Prediction\train.csv")
test = pd.read_csv(r"F:\Desktop\DataSets\Loan_Prediction\test.csv")

In [182]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [183]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [184]:
train = train.set_index('Loan_ID')
test = test.set_index('Loan_ID')

In [185]:
print(train.isnull().sum(), train.info())

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 12 columns):
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(7)
memory usage: 62.4+ KB
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64 None

In [186]:
print(test.isnull().sum(), test.info())

<class 'pandas.core.frame.DataFrame'>
Index: 367 entries, LP001015 to LP002989
Data columns (total 11 columns):
Gender               356 non-null object
Married              367 non-null object
Dependents           357 non-null object
Education            367 non-null object
Self_Employed        344 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int64(2), object(6)
memory usage: 34.4+ KB
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64 None

In [187]:
train['Loan_Status'] = train['Loan_Status'].astype('category')
columns = ['Gender', 'Married', 'Dependents', 'Self_Employed', 'Education', 'Property_Area']
for col in columns:
    train[col] = train[col].astype('category')
    test[col] = test[col].astype('category')

In [188]:
print(train.isnull().sum(),test.isnull().sum() )

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64 Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [189]:
cat_misscols = columns[:-2]

In [190]:
cat_misscols

['Gender', 'Married', 'Dependents', 'Self_Employed']

In [191]:
for cols in cat_misscols:
    mode = train[cols].value_counts().index[0]
    train[cols] = train[cols].fillna(mode)

In [192]:
train.isnull().sum()

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [193]:
for cols in cat_misscols:
    test_mode = test[cols].value_counts().index[0]
    test[cols] = test[cols].fillna(test_mode)

In [194]:
print(test.isnull().sum(), test.info())

<class 'pandas.core.frame.DataFrame'>
Index: 367 entries, LP001015 to LP002989
Data columns (total 11 columns):
Gender               367 non-null category
Married              367 non-null category
Dependents           367 non-null category
Education            367 non-null category
Self_Employed        367 non-null category
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null category
dtypes: category(6), float64(3), int64(2)
memory usage: 20.0+ KB
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64 None

In [195]:
num_misscols = ['LoanAmount', 'Loan_Amount_Term', 'Credit_History']

from sklearn.preprocessing import Imputer
imp = Imputer(missing_values = 'NaN', strategy = 'median', copy = False)
for col in num_misscols:
    train[col] = imp.fit_transform(train[col].values.reshape(-1, 1))
    test[col] = imp.fit_transform(test[col].values.reshape(-1, 1))

In [196]:
print(train.info(), train.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 12 columns):
Gender               614 non-null category
Married              614 non-null category
Dependents           614 non-null category
Education            614 non-null category
Self_Employed        614 non-null category
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null category
Loan_Status          614 non-null category
dtypes: category(7), float64(4), int64(1)
memory usage: 33.7+ KB
None Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [197]:
print(test.isnull().sum(), test.info())

<class 'pandas.core.frame.DataFrame'>
Index: 367 entries, LP001015 to LP002989
Data columns (total 11 columns):
Gender               367 non-null category
Married              367 non-null category
Dependents           367 non-null category
Education            367 non-null category
Self_Employed        367 non-null category
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null float64
Loan_Amount_Term     367 non-null float64
Credit_History       367 non-null float64
Property_Area        367 non-null category
dtypes: category(6), float64(3), int64(2)
memory usage: 20.0+ KB
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64 None

In [198]:
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [199]:
dum_cols = columns

In [200]:
dum_cols

['Gender',
 'Married',
 'Dependents',
 'Self_Employed',
 'Education',
 'Property_Area']

In [201]:
train1 = pd.get_dummies(train, columns = dum_cols, drop_first = True)
test1 = pd.get_dummies(test, columns = dum_cols, drop_first = True)

In [202]:
train1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 15 columns):
ApplicantIncome            614 non-null int64
CoapplicantIncome          614 non-null float64
LoanAmount                 614 non-null float64
Loan_Amount_Term           614 non-null float64
Credit_History             614 non-null float64
Loan_Status                614 non-null category
Gender_Male                614 non-null uint8
Married_Yes                614 non-null uint8
Dependents_1               614 non-null uint8
Dependents_2               614 non-null uint8
Dependents_3+              614 non-null uint8
Self_Employed_Yes          614 non-null uint8
Education_Not Graduate     614 non-null uint8
Property_Area_Semiurban    614 non-null uint8
Property_Area_Urban        614 non-null uint8
dtypes: category(1), float64(4), int64(1), uint8(9)
memory usage: 34.9+ KB

In [203]:
train1.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_Yes,Education_Not Graduate,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,
LP001002,5849,0.0,128.0,360.0,1.0,Y,1,0,0,0,0,0,0,0,1
LP001003,4583,1508.0,128.0,360.0,1.0,N,1,1,1,0,0,0,0,0,0
LP001005,3000,0.0,66.0,360.0,1.0,Y,1,1,0,0,0,1,0,0,1
LP001006,2583,2358.0,120.0,360.0,1.0,Y,1,1,0,0,0,0,1,0,1
LP001008,6000,0.0,141.0,360.0,1.0,Y,1,0,0,0,0,0,0,0,1

In [204]:
test1.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Self_Employed_Yes,Education_Not Graduate,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,
LP001015,5720,0,110.0,360.0,1.0,1,1,0,0,0,0,0,0,1
LP001022,3076,1500,126.0,360.0,1.0,1,1,1,0,0,0,0,0,1
LP001031,5000,1800,208.0,360.0,1.0,1,1,0,1,0,0,0,0,1
LP001035,2340,2546,100.0,360.0,1.0,1,1,0,1,0,0,0,0,1
LP001051,3276,0,78.0,360.0,1.0,1,0,0,0,0,0,1,0,1

In [205]:
x = train1.drop(['Loan_Status'], axis = 'columns')
y = train1['Loan_Status']
print(x.shape, y.shape)

(614, 14) (614,)

In [206]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors = 5, weights = 'distance')
model.fit(x, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='distance')

In [207]:
train_preds = model.predict(x)
test_preds = model.predict(test1)
print(train_preds.shape, test_preds.shape)

(614,) (367,)

In [208]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
cf = confusion_matrix(y, train_preds)
clr = classification_report(y, train_preds)
ac = accuracy_score(y, train_preds)
print(cf)
print(clr)
print('accuracy:', ac * 100)

[[192   0]
 [  0 422]]
             precision    recall  f1-score   support

          N       1.00      1.00      1.00       192
          Y       1.00      1.00      1.00       422

avg / total       1.00      1.00      1.00       614

accuracy: 100.0

In [209]:
submission = pd.DataFrame(test_preds, index = test1.index, columns = ['Loan_Status'])
submission.head()

         Loan_Status
Loan_ID
LP001015           Y
LP001022           Y
LP001031           N
LP001035           Y
LP001051           Y

In [211]:
submission.to_csv('KNNLoan_Predictor.csv', index = True)

In [212]:
import os
os.getcwd()

'C:\\Users\\lenovo\\Desktop\\Digital Lync-Data Science'